\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lab Worksheet}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simplified Aircraft Model}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modelling Manual Control}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pilot Induced Oscillation}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sinusoidal Disturbances}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Unstable Aircraft}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Autopilot with Proportion Control}{2}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Autopilot with PID Control}{2}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Integrator Wind-up}{2}{subsection.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nyquist Diagram of $K(j\omega )G(j\omega )$}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nyq}{{1}{3}{Nyquist Diagram of $K(j\omega )G(j\omega )$}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lab Report}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(§2.2 Modelling Manual Control) Nyquist diagram (from Bode diagram) for controller in series with plant.}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}(§2.2 Modelling Manual Control) Are you using any integral action? Give a brief explanation. What does this imply about the accuracy of the model of the human controller?}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(§2.3 Pilot Induced Oscillation) Explain the oscillation of the feedback loop. How does your observed period of oscillation compare to the theoretical prediction?}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}(§2.3 Pilot Induced Oscillation) Can you give a rough guideline to the control designer to make PIO less likely?}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}(§2.4 Sinusoidal Disturbances) Was your manual input able to reduce the error (as compared to providing no input)?}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}(§2.5 An Unstable Aircraft) Nyquist diagram for G2(s).}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}(§2.5 An Unstable Aircraft) Explain, using the Nyquist criterion, why the feed- back system is stable with a proportional gain greater than 0.5.}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}(§2.5 An Unstable Aircraft) Sketch of a Nyquist diagram for G2(s). with a small time delay D.}{4}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}(§3.4 Integrator Wind-up) Explain how you calculated the bound on Q.}{4}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Link to Jupyter Notebook}{5}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Figures from Lab Session}{5}{appendix.B}\protected@file@percent }
\newlabel{fig:app-1}{{2a}{5}{Supplementary Figure 1}{figure.caption.2}{}}
\newlabel{sub@fig:app-1}{{a}{5}{Supplementary Figure 1}{figure.caption.2}{}}
\newlabel{fig:app-2}{{2b}{5}{Supplementary Figure 2}{figure.caption.2}{}}
\newlabel{sub@fig:app-2}{{b}{5}{Supplementary Figure 2}{figure.caption.2}{}}
\newlabel{fig:app-3}{{2c}{5}{Supplementary Figure 3}{figure.caption.2}{}}
\newlabel{sub@fig:app-3}{{c}{5}{Supplementary Figure 3}{figure.caption.2}{}}
\newlabel{fig:app-4}{{2d}{5}{Supplementary Figure 4}{figure.caption.2}{}}
\newlabel{sub@fig:app-4}{{d}{5}{Supplementary Figure 4}{figure.caption.2}{}}
\newlabel{fig:app-5}{{2e}{5}{Supplementary Figure 5}{figure.caption.2}{}}
\newlabel{sub@fig:app-5}{{e}{5}{Supplementary Figure 5}{figure.caption.2}{}}
\newlabel{fig:app-6}{{2f}{5}{Supplementary Figure 6}{figure.caption.2}{}}
\newlabel{sub@fig:app-6}{{f}{5}{Supplementary Figure 6}{figure.caption.2}{}}
\newlabel{fig:app-7}{{2g}{5}{Supplementary Figure 7}{figure.caption.2}{}}
\newlabel{sub@fig:app-7}{{g}{5}{Supplementary Figure 7}{figure.caption.2}{}}
\newlabel{fig:app-8}{{2h}{5}{Supplementary Figure 8}{figure.caption.2}{}}
\newlabel{sub@fig:app-8}{{h}{5}{Supplementary Figure 8}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Supplementary figures 1--8 (continued on next page).}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:app-page1}{{2}{5}{Supplementary figures 1--8 (continued on next page)}{figure.caption.2}{}}
\bibcite{cued}{1}
\newlabel{fig:app-9}{{3a}{6}{Supplementary Figure 9}{figure.caption.3}{}}
\newlabel{sub@fig:app-9}{{a}{6}{Supplementary Figure 9}{figure.caption.3}{}}
\newlabel{fig:app-10}{{3b}{6}{Supplementary Figure 10}{figure.caption.3}{}}
\newlabel{sub@fig:app-10}{{b}{6}{Supplementary Figure 10}{figure.caption.3}{}}
\newlabel{fig:app-11}{{3c}{6}{Supplementary Figure 11}{figure.caption.3}{}}
\newlabel{sub@fig:app-11}{{c}{6}{Supplementary Figure 11}{figure.caption.3}{}}
\newlabel{fig:app-12}{{3d}{6}{Supplementary Figure 12}{figure.caption.3}{}}
\newlabel{sub@fig:app-12}{{d}{6}{Supplementary Figure 12}{figure.caption.3}{}}
\newlabel{fig:app-13}{{3e}{6}{Supplementary Figure 13}{figure.caption.3}{}}
\newlabel{sub@fig:app-13}{{e}{6}{Supplementary Figure 13}{figure.caption.3}{}}
\newlabel{fig:app-14}{{3f}{6}{Supplementary Figure 14}{figure.caption.3}{}}
\newlabel{sub@fig:app-14}{{f}{6}{Supplementary Figure 14}{figure.caption.3}{}}
\newlabel{fig:app-15}{{3g}{6}{Supplementary Figure 15}{figure.caption.3}{}}
\newlabel{sub@fig:app-15}{{g}{6}{Supplementary Figure 15}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Supplementary figures 9--15 (continued from previous page).}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:app-page2}{{3}{6}{Supplementary figures 9--15 (continued from previous page)}{figure.caption.3}{}}
\gdef \@abspage@last{6}
